# Felipe_Moraes_DR1_Testes_AT

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SignupPage.java
src/test/java/tests/: UserTests.java
src/test/java/utils/: ScreenshotExtension.java
